{
  "name": "celenny-tops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "^14",
    "@supabase/supabase-js": "latest",
    "@supabase/ssr": "latest",
    "next-intl": "latest",
    "@paypal/react-paypal-js": "latest",
    "resend": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4",
    "postcss": "^8",
    "autoprefixer": "^10.4",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "vitest": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest"
  }
}
